# Learning

GraphQL JumpStart/: 01-Types.txt  02-Queries [Arguments,Alias,Fragments,Variables].txt  03-Mutation.txt
GraphQL Server/: GraphQL Server.sln
GraphQL Server/GraphQL.AttachedResourceInterfaces/: IDataStore.cs
GraphQL Server/GraphQLDemo.Api/: Dockerfile  GraphQLDemo.Api.csproj  Program.cs  Test.cs  WeatherForecast.cs
GraphQL Server/GraphQLDemo.Api/Controllers/: DemoController.cs  ProfileController.cs  WeatherForecastController.cs
GraphQL Server/GraphQLDemo.Api/GraphQLProfile/: ProfileQuery.cs  ProfileType.cs
GraphQL Server/GraphQLDemo.Api/Properties/: launchSettings.json
GraphQL Server/GraphQLDemo.Console/: GraphQLDemo.Console.csproj  HelloWorldQuery.cs  Program.cs
GraphQL Server/GraphQLDemo.Data/: DataStore.cs  IDataStore.cs
GraphQL Server/GraphQLDemo.Data/Data/: InitialData.cs
GraphQL Server/GraphQLDemo.Data/Data/Entities/: Address.cs  Message.cs  Profile.cs  Settings.cs
GraphQL Server/GraphQLDemo.Data/Repositories/: ProfileRepository.cs
GraphQL Server/GraphQLDemo.Web/: DataSource.cs  GraphQLDemo.Web.csproj  GraphQLRequest.cs  Program.cs
GraphQL Server/GraphQLDemo.Web/Extensions/: GraphQLMiddlewareExtensions.cs  GraphQLOptions.cs
GraphQL Server/GraphQLDemo.Web/GraphQLGameStore/: GameStoreMutation.cs  GameStoreQuery.cs  GameStoreSchema.cs  ItemInputType.cs  ItemType.cs
GraphQL Server/GraphQLDemo.Web/Middlewares/: GraphQLMiddleware.cs
GraphQL Server/GraphQLDemo.Web/Model/: Item.cs
GraphQL Server/GraphQLDemo.Web/Properties/: launchSettings.json
