<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GraphQL" Version="3.0.0" />
		<PackageReference Include="GraphQL.SystemTextJson " Version="3.0.0" />
		<PackageReference Include="GraphQL.NewtonsoftJson" Version="3.0.0" />
	</ItemGroup>

</Project>
